{
  "name": "SAFI AI Chat",
  "short_name": "Safi Chat",
  "description": "Safi Neural Chat Interface",
  "start_url": "/dashboard/chat",
  "scope": "/dashboard/chat",
  "display": "standalone",
  "background_color": "#050014",
  "theme_color": "#050014",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}